{
  "pages": [
    "pages/index/index",
    "pages/user/retail/retail",
    "pages/user/receipt/receipt",
    "pages/user/myOrder/myOrder",
    "pages/user/user",
    "pages/gongnue/gongnue",
    "pages/desNews/desNews",
    "pages/anliDetail/anliDetail",
    "pages/index/detail/detail",
    "pages/taocanBasic/taocanBasic",
    "pages/user/retail/moneyDetail/moneyDetail",
    "pages/user/retail/cash/cash",
    "pages/user/retail/myGroup/groupDetail/groupDetail",
    "pages/user/retail/myGroup/myGroup",
    "pages/user/coupon/coupon",
    "pages/user/collecct/collect",
    "pages/user/receipt/receptMsg/tecepiMsg",
    "pages/user/myOrder/orderDetail/orderDetail",
    "pages/index/detail/suredetail/shuredetail",
    "pages/shoppingCar/shoppingCar",
    "pages/user/feedback/feedback",
    "pages/desNews/detail/detail",
    "pages/gongnue/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧蚁",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#FF3A37",
    "list": [
      {
        "iconPath": "images/index/index2.png",
        "selectedIconPath": "images/index/index.png",
        "pagePath": "pages/index/index",
        "text": "首页 "
      },
      {
        "iconPath": "images/index/gongnue.png",
        "selectedIconPath": "images/index/gongnue2.png",
        "pagePath": "pages/gongnue/gongnue",
        "text": "攻略"
      },
      {
        "iconPath": "images/index/mayi.png",
        "selectedIconPath": "images/index/mayi.png",
        "pagePath": "pages/index/index"
      },
      {
        "iconPath": "images/index/gouwuche.png",
        "selectedIconPath": "images/index/gouwuche2.jpg",
        "pagePath": "pages/shoppingCar/shoppingCar",
        "text": "购物车"
      },
      {
        "iconPath": "images/index/gerenzhongxin.png",
        "selectedIconPath": "images/user/wode.png",
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}